<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
<p class='answer'>A bat and ball cost 110p in total.</p>
<p class='answer'>The bat costs 100p more than the ball.</p>
<p class='answer'>How much does the ball cost?</p>
<p class='answer'></p>
<p class='answer'><a style='font-family: name;'>Answer</a></p>
<p class='answer'>A number came to your mind the first time you saw this question. 
This number, of course, would have been 10p. The distinctive mark of 
this easy puzzle is that it evokes an answer that is intuitive, appealing, 
and in fact - wrong.</p>
<p class='answer'>Do the math, and you will see. If the ball costs 10p, 
then the total cost will be 120p (10p for the ball and 110p for that bat), 
not 110p.</p>
<p class='answer'>The correct answer is 5p. It is same to assume that the intuitive 
answer also came to the mind of those who ended up with the correct number -- 
they somehow managed to resist the intuition.</p>
<p class='answer'></p>
<p class='answer'> from Daniel Kahneman: 'Thinking Fast and Slow', pg 44</p>
</div>
</body></html>

