<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
<p class='answer'>Imagine you bought a case of fine Bordeaux wine at $20 a bottle a decade ago.</p>
<p class='answer'>Now the wine sells for $75 a bottle.</p>
<p class='answer'>What will it cost you to now drink a bottle of wine?</p>

<p class='answer'><a style='font-family: name;'>Answer</a></p>
<p class='answer'>If you are like most people, you preferred options 1 and 4. These preferences commit a logical sin and violated the rules of rational choice.</p>

<p class='answer'>Richard Thaler, an American economist, found more than half of all respondents answered zero or a $55 saving.</p>
<p class='answer'>Strictly speaking, the right answer is D, reflecting the opportunity cost of not selling the bottle on the open market.</p>
<p class='answer'>Most people however, focus on the amount already shelled out, the sunk cost.</p>
</div>
</body></html>