<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>Does the conclusion follow from the premises?</p>
    <p class='answer'>Premise 1: All roses are flowers.</p>
    <p class='answer'>Premise 2: Some flowers fade quickly.</p>
    <p class='answer'>Therefore, some roses fade quickly.</p>
	<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'> The answer is 'false'.</p>
	<p class='answer'>A large majority of people endorse this syllogism as valid.</p>
	<p class='answer'>In fact the argument is flawed, because it is possible that there are no roses among the flowers that fade quickly.</p>
	<p class='answer'>A plausible answer comes to mind immediately when reading this question. Overriding it requires hard work - 
	the insistent idea that 'it's true, it's true!' makes it difficult to check the logic and most people do not 
	take the trouble to think through the problem.</p>
	<p class='answer'></p>
<p class='answer'> from Daniel Kahneman: 'Thinking Fast and Slow', pg 44</p>
</div>
</body></html>