<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>It takes 5 machines 5 minutes to make 5 widgets.</p>
    <p class='answer'>How long would it take 100 machines to make 100 widgets?</p>
	<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'>This is a simple logic problem. </p>
	<p class='answer'>If it takes 5 machines, 5 minute to make 5 widgets, then every machine takes 5 minutes to make 1 widget.</p>
	<p class='answer'>There is no additional information that would allow you to think otherwise, this is just a simple problem where your intuition may make you assume that the the answer is 100.</p>
	<p class='answer'></p>
	<p class='answer'> from Daniel Kahneman: 'Thinking Fast and Slow', pg 65</p>
	</div>
</body></html>