<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>In a lake, there is a patch of lily pads.</p>
    <p class='answer'>Every day the patch doubles in size.</p>
	<p class='answer'>If it takes 48 days for the patch to cover the entire lake, how long would it take for
	the patch to cover half of the lake?</p>
		<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'>This is a simple logic problem. </p>
	<p class='answer'>It takes a day for the patch to double in size. </p>
	<p class='answer'>Therefore a Day less than 48, would mean the patch would half in size.</p>
    <p class='answer'>This means that at Day 47 the patch covered half the lake, and this would double the next day, covering the whole lake - Day 48.</p>
	<p class='answer'></p>
	<p class='answer'> from Daniel Kahneman: 'Thinking Fast and Slow', pg 65</p>
</div>
</body></html>