<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>The sex of six babies born in sequence at a hospital are recorded.</p>
	<p class='answer'>Which sequence is more likely?</p>
<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'>This is another simple logic problem.</p>
	<p class='answer'>Many people would assume the sequences are not equally likely, having 6 girls in a row would be less likely than a random boy/girl sequence - however this is false.</p>
	<p class='answer'>This is because the events are independent and because the outcomes B and G are (approximately) equally likely, then any possible sequence of six births is as likely as any other.</p>
	<p class='answer'>Even now that you know this conclusion is true, some of you will believe it counterintuitive, because only the one of the sequence appears random.</p>
	<p class='answer'>As expected, BGBBGB is judged much more likely than the other two sequences.</p>
	<p class='answer'>We are pattern seekers, believers in a coherent world, in which regularities (such as sequence of six girls) appear not by accident but as a result of mechanical causality of someone's intention.</p>
	<p class='answer'>We do not expect to see regularity produced by a random process, and when we detect what appears to be a rule, we quickly reject the idea that the process is truly random.</p>	
	<p class='answer'>Random processes product many sequences that convince people that the process is not random after all.</p>
	<p class='answer'></p>
<p class='answer'> from Daniel Kahneman: 'Thinking Fast and Slow', pg 115</p>
</div>
</body></html>