<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>A regular six-sided die has four green faces and two red faces.</p>
	<p class='answer'>The die will be rolled 20 times.</p>
	<p class='answer'>Which sequence is more likely to show up?</p>
<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'>Because the die has twice as many green as red faces, the first sequence is quite unrepresentative.</p>
	<p class='answer'>The second sequence, which contains six tosses, is a better fit to what we would expect from this die, because it includes two G's.</p>
	<p class='answer'>However, this sequence was constructed by adding a G to the beginning of the first sequence, so it can only be less likely than the first.</p>
	<p class='answer'>Many people take their intuition as certainty without considering the other options - leading to false answers.</p>
<p class='answer'></p>
<p class='answer'> from Daniel Kahneman: 'Thinking Fast and Slow', pg 162</p>
</div>
</body></html>