<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>A taxi was involved in a hit-and-run accident at night.</p>
	<p class='answer'>Two taxi companies, the Green and the Bluem operate in the city.</p>
	<p class='answer'>You are given the following data:</p>
	<div style="margin-left:100px;"><p class='answer'> * 85% of the taxis in the city are Green and 15% are Blue.</p></div>
	<div style="margin-left:100px;"><p class='answer'> * A witness identified the taxi as Blue. The court tested the reliability 
	of the witness under circumstances that existed on the night of the accident and concluded that the witness 
	correctly identified each one of the two colors 80% of the time and failed 20% of the time.</p></div>
	<p class='answer'>What is the probability that the taxi involved in the accident was Blue rather than Green?</p>
<p class='answer'><a style='font-family: name;'>Answer</a></p>
<p class='answer'>This is a very difficult question to answer with the time available - the solution of this is elimination by choice - by concluding that 41% is the only plausible choice.</p>
<p class='answer'>This is due to realising that we want know the probability that a blue taxi is involved in the crim given the data they have from the witness.</p>
<p class='answer'>Bayes' theorem provides us with a way of finding this probability from the two known probabilities:</p>
<p class='answer'>P(witness says that the taxi is blue|taxi is blue) and P(taxi is blue).</p>
<p class='answer'>Therefore a calculation including both of these percentages will be involved, thus the responses that are not 41% would not be likely, by simple intuition.</p>
<p class='answer'></p>
<p class='answer'>For more information visit, 'http://plus.maths.org/content/solution-taxi-problem-revisited'</p>
</div>
</body></html>
