<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>There are four different lotteries.</p>
	<p class='answer'>They all have their winning probability increased by 5%.</p>
	<p class='answer'>Which increase has the greatest impact?</p>
	<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'>Daniel Kahneman describes the 'expectation principle'.</p>
	<p class='answer'>This principle asserts that your utility increases in each case by exactly 5% of the utility of receiving  the lottery prize money.</p>
	<p class='answer'>Does this prediction describe your experiences, had you taken part in the lottery? Of course not.</p>
	<p class='answer'>Everyone agrees that 0 to 5% are more impressive than the rest and thus a larger impact.</p>
	<p class='answer'>Increasing the chances from 0 to 5% transforms the situation, creating a possibility that did not exist earlier, a hope of winning the prize.</p>
	<p class='answer'>It is a qualitative change, where 5 to 10% is only a quantitative improvement.</p>
	<p class='answer'>The change from 5 to 10% doubles the probability of winning, but there is general agreement that the psychological value of the prospect does not double.</p>
	<p class='answer'>The large impact of 0 to 5% illustrates the possibility effect, which causes highly unlikely outcomes to be weighted disproportionately more than they ‘deserve’.</p>
	<p class='answer'>People who buy lottery tickets in vast amounts show themselves willing to pay much more than expected value for very small changes to win a large prize.</p>
	<p class='answer'></p>
<p class='answer'> from Daniel Kahneman: 'Thinking Fast and Slow', pg 311</p>
	</div>
</body></html>