<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>You are given a choice of drawing a marble from one of three urns, in which red marbles win a prize:</p>
	<p class='answer'>Urn A: Contains 1000 marbles, of which 95 are red.</p>
	<p class='answer'>Urn B: Contains 100 marbles, of which 8 are red.</p>
	<p class='answer'>Urn C: Contains 10 marbles, of which 1 are red.</p>
	<p class='answer'>Which urn would have the highest chances of winning?</p>
	<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'>This is a simple logic problem.</p>
	<p class='answer'>The chances of winning are 9.5% in Urn A, 8% in Urn B, and 10% in Urn C, so making the right choice should be easy - Urn C, but it is not.</p>
	<p class='answer'>About 30-40% of students choose the Urn with the larger number of winning marbles, rather than the urn that provides a better chance of winning.</p>
	<p class='answer'></p>
	<p class='answer'> from Daniel Kahneman: 'Thinking Fast and Slow', pg 328</p>
</div>
</body></html>