<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>Two people - A and B - each make an offer, which is given below.</p>
	<p class='answer'>A's Offer: You are to make a statement. If the statement is true, you get exactly 10 pounds. If the statement is false, then you get either less than 10 or more than 10 pounds, but not exactly 10 pounds.</p>
	<p class='answer'>B's Offer: You are to make a statement. Regardless of whether the statement is true or false, you get more than 10 pounds.</p>
	<p class='answer'> Which offer is better?</p>
	<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'>This is quite a difficult problem to get your head around, and I highly recommend the book 'Forever Undecided' by Raymond Smullyan.</p>
	<p class='answer'>From Offer A, it is possible to win as much as you liked, can you see how?</p>
	<p class='answer'>All you have to do is say: </p>
	<p class='answer'>'You will neither pay me exactly then pounds nor exactly one million pounds.'</p>
	<p class='answer'>If my statement is true, then on the one hand you will not pay me either exactly 10 pounds or exactly a million pounds, but on the other hand you must pay me exactly 10 pounds for having made a true statement.</p>
	<p class='answer'>This is a contradiction, hence the statement can't be true and must be false.</p>
	<p class='answer'>Since it is false, what it says is not the case, which means you will pay me either exactly 10 pounds or exactly a million pounds, but you can't pay me exactly 10 pounds for a false statement, hence you must pay me a million pounds.</p>
	<p class='answer'>Sounds like a good offer, right?</p>
	<p class='answer'></p>
	<p class='answer'> from Raymond Smullyan: 'Forever Undecided', pg 3</p>

</div>
</body></html>