<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>Does the conclusion follow from the premises?</p>
    <p class='answer'>Premise 1: All living things need water.</p>
    <p class='answer'>Premise 2: Roses need water.</p>
    <p class='answer'>Therefore, roses are living things.</p>
	<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'> The answer is 'false'.</p>
	<p class='answer'>If you are like 70% of university students who have been given this problem, you will think the conclusion is valid.</p>
	<p class='answer'>And if you did think that it was valid, like 70% of university students who have been given this problem, you would be wrong.</p>
	<p class='answer'>Premise 1 says that all living things need water, not that all things that need water are living things.</p>
	<p class='answer'>So just because roses need water, it doesn't follow from Premise 1 that they are living things.</p>
</div>
</body></html>
