<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>Consider the following problem:</p>
	<p class='answer'>Island of Knights and Knaves. There are two types of inhabitants: </p>
	<div style="margin-left:100px;"><p class='answer'>Knights always make true statements.</p></div>
	<div style="margin-left:100px;"><p class='answer'>Knaves always make false statements.</p></div>
	<p class='answer'>Everyone on the island is either a Knight or a Knave.</p>
	<div style="margin-left:100px;"><p class='answer'>There is a couple on the island and you ask them 'What type are you?'.</p></div>
	<div style="margin-left:100px;"><p class='answer'>The husband responds 'We are both Knaves.'</p></div>
	<p class='answer'>What type is the husband and what type is the wife?</p>
	<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'>If the husband were a Knight, he would never have claimed that he and his wife were both Knaves.</p>
	<p class='answer'>Therefore he must be a Knave. Since he is a Knave, his statement is false; so they are not both Knaves.</p>
	<p class='answer'>This means his wife must be a Knight.</p>
	<p class='answer'>Therefore the husband is a Knave, and the wife is a Knight.</p>
		<p class='answer'></p>
	<p class='answer'> from Raymond Smullyan: 'Forever Undecided', pg 16</p>
</div>
</body></html>