<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>Consider the following problem:</p>
	<p class='answer'>Island of Knights and Knaves. There are two types of inhabitants: </p>
	<div style="margin-left:100px;"><p class='answer'>Knights always make true statements.</p></div>
	<div style="margin-left:100px;"><p class='answer'>Knaves always make false statements.</p></div>
	<p class='answer'>Everyone on the island is either a knight or a knave.</p>
	<div style="margin-left:100px;"><p class='answer'>There is a couple on the island and you ask them 'Are you both Knaves?'.</p></div>
	<div style="margin-left:100px;"><p class='answer'>The husband responds 'At least one of us is.'</p></div>
	<p class='answer'>What type is the husband and what type is the wife?</p>
	<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'>If the husband were a Knave, then it would be true that at least one of the two is a Knave, hence a Knave would have made a true statement, which cannot be.</p>
	<p class='answer'>Therefore the husband must be a Knight. It then follows that his statement was true, which means that either he or his wife is a Knave. Since he isn't a Knave, then his wife is.</p>
	<p class='answer'>The husband is a Knight, and the wife is a Knave.</p>
			<p class='answer'></p>
	<p class='answer'> from Raymond Smullyan: 'Forever Undecided', pg 16</p>
</div>
</body></html>