<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a class='header'>Question</a></p>
    <p class='answer'>There are four cards on a table.</p>
	<p class='answer'>Each has a letter on one side and a number on the other.</p>
    <p class='answer'>The cards look like this:</p>
    <div style="margin-left:100px;"><p class='answer'>K   A   8   5</p></div>
    <p class='answer'>Here is a rule: If a card has a vowel on its letter side, it has an even number on its number side. </p>
	<p class='answer'>Which card(s) must be turned over to find out if the rule is true or false?</p>
<p class='answer'><a class='header'>Answer</a></p>
	<p class='answer'> The answer is 'A and 5.'.</p>
	<p class='answer'> Ninety per cent of people get this one wrong, usually by picking A and 8.</p>
	<p class='answer'>They think they need to confirm the rule by looking for a vowel on the other side of the 8.</p>
	<p class='answer'>But the rule only says that vowels must have even numbers, not that consonants can’t.</p>
	<p class='answer'>An odd number on the back of the A, or a vowel on the back of the 5, would show that the rule is false.</p>
</div>
</body></html>
