<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div width="700px">
<p class='answer'><a style='font-family: name;'>Question</a></p>
<p class='answer'>XYZ virus causes a disease in one in every 1,000 people.</p>
<p class='answer'>A test always correctly indicates if a person is infected. </p>
<p class='answer'>The test has a false-positive rate of five per cent – in other words, the test wrongly indicates that the XYZ virus is present in five per cent of the cases in which the person does not have the virus. </p>
<p class='answer'>What is the probability that an individual testing positive actually has the XYZ virus?</p>
<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'>The answer is '2%'.</p>
	<p class='answer'>Most people say 95 per cent.</p>
	<p class='answer'>If one in 1,000 people has the disease, 999 don’t. </p>
	<p class='answer'>But with a five per cent false-positive rate, the test will show that almost 50 of them are infected.</p>
	<p class='answer'>Of 51 patients testing positive, only one will actually be infected. The math here isn’t especially hard.</p>
	<p class='answer'>But thinking the problem through is tricky.</p>
</div>
</body></html>
