<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
<div style="margin-left:170px;"><img src="q7.png" style="margin-left:200px; vertical-align:middle"/></div>
<div style="margin-left:110px;"><p class='answer'>Which of the following statements is true?</p></div>
<p class='answer'><a style='font-family: name;'>Answer</a></p>
<p class='answer'>This picture is unremarkable: two horizontal lines of different lengths, with fins appended, pointing in different directions.</p>
<p class='answer'>The bottom line is obviously longer than the one above it.</p>
<p class='answer'>That is what we all see, and we naturally believe what we see. </p>
<p class='answer'>If you have already encountered this image, however, you recognise it as the famous Muller-Lyer illusion.</p>
<p class='answer'>As you can easily confirm by measuring them with a ruler, the horizontal lines are in fact identical in length.</p>
<p class='answer'>You now know the lines are equally long. If asked about their length, you will say what you know. 
But you still *see* the bottom line is longer. You have chosen to believe the measurement, but you cannot prevent your 
instincts from doing its thing; you cannot decide to see the lines as equal, although you know they are.</p>
<p class='answer'> To resist the illusion, there is only one thing you can do: you must learn to mistrust your impressions of the length of the lines when fins are attached to them.</p>
<p class='answer'></p>
<p class='answer'> from Daniel Kahneman: 'Thinking Fast and Slow', pg 27</p>
</div>
</body></html>
