<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
<p class='answer'>Linda is 31 years old, single, outspoken, and very bright. 
She majored in philosophy. As a student she was deeply concerned 
with issues of discrimination and social justice and also participated 
in anti-nuclear demonstrations.</p>
<p class='answer'>Now which of two alternatives is more probable?</p>
<p class='answer'><a style='font-family: name;'>Answer</a></p>
<p class='answer'>Everyone agrees that Linda fits the idea of a 'feminist bank teller' better than she fits the stereotype of bank tellers.</p>
<p class='answer'>The stereotypical bank teller is not a feminist activist, and adding that detail to the description makes for a more coherent story.</p>
<p class='answer'>The twist comes in the judgements of likelihood, because there is a logical relation between the two scenarios. </p>
<p class='answer'>Think in terms of Venn diagrams. The set of feminist bank tellers is wholly included in the set of bank tellers, as every feminist bank teller is a bank teller. 
Therefore the probability that Linda is a feminist bank teller must be lower than the probability of her being a bank teller. </p>
<p class='answer'>When you specify a possible event in greater detail you can only lower its probability. </p>
<p class='answer'>The problem therefore sets up a conflict between the intuition of representativeness and the logic of probability.</p>
<p class='answer'></p>
<p class='answer'> from Daniel Kahneman: 'Thinking Fast and Slow', pg 157</p>
</div>
</body></html>