<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
<p class='answer'><a style='font-family: name;'>Question</a></p>
    <p class='answer'>In problems A and B, which 2 choices are a more logical and rational?</p>
	<p class='answer'>Problem A:</p>
	<div style="margin-left:100px;"><p class='answer'> 1. 61% chance to win £520,000</p></div>
    <div style="margin-left:100px;"><p class='answer'>or 2. 63% chance to win £500,000</p></div>
	<p class='answer'>Problem B:</p>
	<div style="margin-left:100px;"><p class='answer'> 3. 98% chance to win £520,000</p></div>
    <div style="margin-left:100px;"><p class='answer'>or 4. 100% chance to win £500,000</p></div>
	<p class='answer'><a style='font-family: name;'>Answer</a></p>
	<p class='answer'>If you are like most people, you preferred options 1 and 4. These preferences commit a logical sin and violated the rules of rational choice.</p>
	<p class='answer'>To see why these choices are problematic, imagine that the outcome will be determined by a blind draw from an urn that contains 100 marbles - you win if you draw a red marble, 
	you lose if you draw white.</p>
	<p class='answer'>Compare the two problems, and you will see that the two urns of the Problem B are more favourable versions of the urns of the Problem A, 
	with 37 white marbles replaced by red winning marbles in each urn.</p>
	<p class='answer'>The improvement on the the first choices (1 and 3) is clearly superior to the improvement on the second choices (2 and 4), since each red marble in 
	the first choice gives you a chance to win 520,000 and only 500,000 on the right.</p>
	<p class='answer'>So you started in Problem A with a preference for the first choice urn, which was then improved more than the second choice urn - but now you like the one on the right!</p>
	<p class='answer'>This pattern of choices does not make logical sense, but a psychological explanation is readily available: the cartainty effect is at work.
	The 2% difference between 100% and 98% chance to win in the Problem B is vastly more impressive than the same different between 63% and 61%.</p>
<p class='answer'></p>
<p class='answer'> from Daniel Kahneman: 'Thinking Fast and Slow', pg 313</p>
</div>
	</body></html>
