body {
    font-family: default;
    color: black;
    padding: 5px;
}

a {
    font-family: name;
    margin-top:1em;
}
p.answer {
	margin-top: 0.1em;
    margin-left: auto;
    margin-right: auto;
    font-family: small;
    color: white;
    text-align: justify;
}
p {
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    font-family: big;
    color: white;
    text-align: justify;
}

ul {
    margin-bottom: 1em;
	list-style-type: none;
	font-family: big;
	color: white;
}

ol > li {
    padding-left: 5px;
    list-style-type: none;
}

div div {
    font-family: big;
}

#portrait {
    text-align: left;
    margin-bottom: 1em;
    border: none;
}

h1 {
    margin-top: 0.5em;
    font-family: big;
}

pre { font-family: code; color: #FFFFFF }
.ST0 { font-family: codeBold; color: #404040 }
.comment { font-family: code; color: #404040 }
.character { font-family: code; color: #ce7b00 }
.keyword-directive { font-family: code; color: #0000e6 }
