<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
    <p>A taxi was involved in a hit-and-run accident at night.</p>
	<p>Two taxi companies, the Green and the Blue operate in the city.</p>
	<p>You are given the following data:</p>
	<p> 1. 85% of the taxis in the city are Green and 15% are Blue.</p>
	<p> 2. A witness identified the taxi as Blue. The court tested the reliability 
	of the witness under circumstances that existed on the night of the accident and concluded that the witness 
	correctly identified each one of the two colours 80% of the time and failed 20% of the time.</p>
	<p>What is the probability that the taxi involved in the accident was Blue rather than Green?</p>
</div>
</body></html>
