<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
    <div><p>Two people - A and B - each make an offer, which is given below.</p></div>
	<div><p>A's Offer: You are to make a statement. If the statement is true, you get exactly 10 pounds. If the statement is false, then you get either less than 10 or more than 10 pounds, but not exactly 10 pounds.</p></div>
	<div><p>B's Offer: You are to make a statement. Regardless of whether the statement ist rue or false, you get more than 10 pounds.</p></div>
	<p> Which offer is better?</p>
</div>
</body></html>