<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
    <p>Consider the following problem:</p>
	<p>Island of Knights and Knaves. There are two types of inhabitants: </p>
	<div style="margin-left:100px;"><p>Knights, who always make true statements.</p></div>
	<div style="margin-left:100px;"><p>Knaves, who always make false statements.</p></div>
	<p>Everyone on the island is either a knight or a knave.</p>
	<div style="margin-left:100px;"><p>There is a couple on the island and you ask them 'Are you both Knaves?'.</p></div>
	<div style="margin-left:100px;"><p>The husband responds 'At least one of us is.'</p></div>
	<p>What type is the husband and what type is the wife?</p>
</div>
</body></html>