<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div width="700px">
<p>XYZ virus causes a disease in one in every 1,000 people.</p>
<p>A test always correctly indicates if a person is infected. </p>
<p>The test has a false-positive rate of five per cent – in other words, the test wrongly indicates that the XYZ virus is present in five per cent of the cases in which the person does not have the virus. </p>
<p>What is the probability that an individual testing positive actually has the XYZ virus?</p>
</div>
</body></html>
