<html><head>
    <link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
    <p>There are four cards on a table.</p>
	<p>Each has a letter on one side and a number on the other.</p>
    <p>The cards look like this:</p>
    <div style="margin-left:100px;"><p>9   J   U   2</p></div>
    <p>Here is a rule: If a card has a vowel on its letter side, it has an even number on its number side. </p>
	<p>Which card(s) must be turned over to find out if the rule is true or false?</p>
</div>
</body></html>