<html><head>
	<link type="text/css" rel="stylesheet" href="demo.css"/>
</head><body>
<div>
    <p>In problems A and B, which would you choose?</p>
	<p>Problem A, choose between:</p>
	<div style="margin-left:100px;"><p> 1) 	61% chance to win 520,000 pounds.</p></div>
    <div style="margin-left:100px;"><p> 2)	63% chance to win 500,000 pounds</p></div>
	<p>Problem B, choose between:</p>
	<div style="margin-left:100px;"><p> 3)  98% chance to win 520,000 pounds</p></div>
    <div style="margin-left:100px;"><p> 4)  100% chance to win 500,000 pounds</p></div>
</div>
</body></html>
