<theme name="question-panel" ref="-defaults" allowWildcard="true">
                    <param name="background"><image>none</image></param>
                    <param name="border"><border>background.border</border></param>
        <param name="defaultGap"><dimension>5,5</dimension></param>
        <param name="smallGap"><dimension>8,8</dimension></param>
        <param name="mediumGap"><dimension>10,10</dimension></param>
        <param name="largeGap"><dimension>15,15</dimension></param>
        <param name="namedGaps"><map/></param>
        <param name="minWidth"><int>0</int></param>
        <param name="maxWidth"><int>0</int></param>
        <param name="minHeight"><int>0</int></param>
        <param name="maxHeight"><int>0</int></param>
        <param name="font"><font>questionatari26</font></param>
    </theme>