<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="0¢0¿0ê0Õ0©0ó0È[QhrH" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,1,2,1" spacing="1,1" />
  <common lineHeight="20" base="14" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="atarigreen16_00.png" />
  </pages>
  <chars count="412">
    <char id="32" x="29" y="93" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="33" x="73" y="57" width="8" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="34" x="138" y="91" width="14" height="10" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="35" x="19" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="36" x="36" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="37" x="53" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="38" x="70" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="39" x="196" y="91" width="8" height="12" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="40" x="115" y="57" width="10" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="41" x="104" y="57" width="10" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="42" x="43" y="76" width="16" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="43" x="230" y="76" width="14" height="14" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="44" x="114" y="91" width="8" height="10" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" />
    <char id="45" x="62" y="91" width="16" height="6" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="46" x="79" y="91" width="6" height="8" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="47" x="87" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="48" x="104" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="49" x="221" y="38" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="50" x="121" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="51" x="138" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="52" x="155" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="53" x="172" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="54" x="189" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="55" x="206" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="56" x="223" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="57" x="240" y="0" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="58" x="205" y="91" width="6" height="14" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="59" x="34" y="76" width="8" height="16" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="60" x="139" y="57" width="12" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="61" x="170" y="91" width="16" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="62" x="126" y="57" width="12" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="63" x="240" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="18" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="65" x="223" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="66" x="206" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="67" x="189" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="68" x="172" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="69" x="155" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="70" x="138" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="71" x="121" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="72" x="104" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="73" x="236" y="38" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="74" x="87" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="75" x="70" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="76" x="53" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="77" x="36" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="78" x="19" y="19" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="79" x="2" y="21" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="80" x="0" y="40" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="81" x="17" y="40" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="82" x="34" y="38" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="83" x="51" y="38" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="84" x="242" y="57" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="85" x="68" y="38" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="86" x="85" y="38" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="87" x="102" y="38" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="88" x="119" y="38" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="89" x="227" y="57" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="90" x="136" y="38" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="91" x="64" y="57" width="8" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="92" x="26" y="93" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="93" x="55" y="57" width="8" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="94" x="86" y="91" width="12" height="8" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="95" x="32" y="93" width="12" height="6" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="96" x="99" y="91" width="14" height="8" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="97" x="60" y="76" width="16" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="98" x="153" y="38" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="99" x="77" y="76" width="16" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="100" x="170" y="38" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="101" x="94" y="76" width="16" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="102" x="212" y="57" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="103" x="31" y="59" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="104" x="187" y="38" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="105" x="197" y="57" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="106" x="182" y="57" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="107" x="204" y="38" width="16" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="108" x="167" y="57" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="109" x="111" y="76" width="16" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="110" x="128" y="76" width="16" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="111" x="145" y="76" width="16" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="112" x="14" y="59" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="113" x="0" y="76" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="114" x="242" y="91" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="115" x="162" y="76" width="16" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="116" x="152" y="57" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="117" x="179" y="76" width="16" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="118" x="227" y="91" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="119" x="196" y="76" width="16" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="120" x="212" y="91" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="121" x="17" y="76" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="122" x="213" y="76" width="16" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="123" x="93" y="57" width="10" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="124" x="48" y="57" width="6" height="18" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="125" x="82" y="57" width="10" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="126" x="153" y="91" width="16" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="160" x="23" y="93" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="161" x="20" y="93" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="162" x="17" y="93" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="163" x="14" y="93" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="164" x="11" y="93" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="165" x="8" y="93" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="166" x="5" y="93" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="167" x="2" y="93" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="168" x="0" y="93" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="169" x="3" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="170" x="6" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="171" x="9" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="172" x="12" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="173" x="15" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="174" x="18" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="175" x="21" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="176" x="24" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="177" x="27" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="178" x="30" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="179" x="33" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="180" x="36" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="181" x="39" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="182" x="42" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="183" x="45" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="184" x="48" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="185" x="51" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="186" x="54" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="187" x="57" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="188" x="60" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="189" x="63" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="190" x="66" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="191" x="69" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="192" x="72" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="193" x="75" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="194" x="78" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="195" x="81" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="196" x="84" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="197" x="87" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="198" x="90" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="199" x="93" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="200" x="96" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="201" x="99" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="202" x="102" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="203" x="105" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="204" x="108" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="205" x="111" y="100" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="206" x="114" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="207" x="117" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="208" x="120" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="209" x="123" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="210" x="126" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="211" x="129" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="212" x="132" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="213" x="135" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="214" x="138" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="215" x="141" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="216" x="144" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="217" x="147" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="218" x="150" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="219" x="153" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="220" x="156" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="221" x="159" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="222" x="162" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="223" x="165" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="224" x="168" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="225" x="171" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="226" x="174" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="227" x="177" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="228" x="180" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="229" x="183" y="102" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="230" x="186" y="104" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="231" x="189" y="104" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="232" x="192" y="104" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="233" x="195" y="104" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="234" x="198" y="104" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="235" x="201" y="104" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="236" x="204" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="237" x="207" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="238" x="210" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="239" x="213" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="240" x="216" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="241" x="219" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="242" x="222" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="243" x="225" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="244" x="228" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="245" x="231" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="246" x="234" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="247" x="237" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="248" x="240" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="249" x="243" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="250" x="246" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="251" x="249" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="252" x="252" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="253" x="254" y="106" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="254" x="251" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="255" x="248" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="256" x="245" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="257" x="242" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="258" x="239" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="259" x="236" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="260" x="233" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="261" x="230" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="262" x="227" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="263" x="224" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="264" x="221" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="265" x="218" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="266" x="215" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="267" x="212" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="268" x="209" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="269" x="206" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="270" x="203" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="271" x="200" y="109" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="272" x="197" y="109" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="273" x="194" y="109" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="274" x="191" y="109" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="275" x="188" y="109" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="276" x="185" y="109" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="277" x="182" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="278" x="179" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="279" x="176" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="280" x="173" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="281" x="170" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="282" x="167" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="283" x="164" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="284" x="161" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="285" x="158" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="286" x="155" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="287" x="152" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="288" x="149" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="289" x="146" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="290" x="143" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="291" x="140" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="292" x="137" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="293" x="134" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="294" x="131" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="295" x="128" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="296" x="125" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="297" x="122" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="298" x="119" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="299" x="116" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="300" x="113" y="107" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="301" x="110" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="302" x="107" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="303" x="104" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="304" x="101" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="305" x="98" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="306" x="95" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="307" x="92" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="308" x="89" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="309" x="86" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="310" x="83" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="311" x="80" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="312" x="77" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="313" x="74" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="314" x="71" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="315" x="68" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="316" x="65" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="317" x="62" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="318" x="59" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="319" x="56" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="320" x="53" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="321" x="50" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="322" x="47" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="323" x="44" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="324" x="41" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="325" x="38" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="326" x="35" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="327" x="32" y="105" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="328" x="29" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="329" x="26" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="330" x="23" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="331" x="20" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="332" x="17" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="333" x="14" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="334" x="11" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="335" x="8" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="336" x="5" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="337" x="2" y="103" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="338" x="0" y="98" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="339" x="3" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="340" x="6" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="341" x="9" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="342" x="12" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="343" x="15" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="344" x="18" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="345" x="21" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="346" x="24" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="347" x="27" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="348" x="30" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="349" x="33" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="350" x="36" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="351" x="39" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="352" x="42" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="353" x="45" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="354" x="48" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="355" x="51" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="356" x="54" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="357" x="57" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="358" x="60" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="359" x="63" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="360" x="66" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="361" x="69" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="362" x="72" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="363" x="75" y="108" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="364" x="78" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="365" x="81" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="366" x="84" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="367" x="87" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="368" x="90" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="369" x="93" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="370" x="96" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="371" x="99" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="372" x="102" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="373" x="105" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="374" x="108" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="375" x="111" y="110" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="376" x="114" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="377" x="117" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="378" x="120" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="379" x="123" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="380" x="126" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="381" x="129" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="382" x="132" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="383" x="135" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="402" x="138" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="461" x="141" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="462" x="144" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="463" x="147" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="464" x="150" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="465" x="153" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="466" x="156" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="467" x="159" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="468" x="162" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="469" x="165" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="470" x="168" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="471" x="171" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="472" x="174" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="473" x="177" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="474" x="180" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="475" x="183" y="112" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="476" x="186" y="114" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="501" x="189" y="114" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="506" x="192" y="114" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="507" x="195" y="114" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="508" x="198" y="114" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="509" x="201" y="114" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="510" x="204" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="511" x="207" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8192" x="210" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8193" x="213" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8194" x="216" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8195" x="219" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8196" x="222" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8197" x="225" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8198" x="228" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8199" x="231" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8200" x="234" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8201" x="237" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8202" x="240" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8203" x="243" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8204" x="246" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8205" x="249" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8206" x="252" y="116" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8207" x="254" y="111" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8208" x="251" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8209" x="248" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8210" x="245" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8211" x="242" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8212" x="239" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8213" x="45" y="91" width="16" height="6" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="8215" x="236" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8216" x="233" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8217" x="187" y="91" width="8" height="12" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="8218" x="230" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8219" x="227" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8220" x="224" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8221" x="123" y="91" width="14" height="10" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="8222" x="221" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8223" x="218" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8224" x="215" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8225" x="212" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8226" x="209" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8227" x="206" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8228" x="203" y="121" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8229" x="200" y="119" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8230" x="197" y="119" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8231" x="194" y="119" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8232" x="191" y="119" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8233" x="188" y="119" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8234" x="185" y="119" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8235" x="182" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8236" x="179" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8237" x="176" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8238" x="173" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8240" x="170" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8241" x="167" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8242" x="164" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8243" x="161" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8244" x="158" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8245" x="155" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8246" x="152" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8247" x="149" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8248" x="146" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8249" x="143" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8250" x="140" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8251" x="137" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8252" x="134" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8253" x="131" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8254" x="128" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8255" x="125" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8256" x="122" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8257" x="119" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8258" x="116" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8259" x="113" y="117" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8260" x="110" y="115" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8261" x="107" y="115" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="8262" x="104" y="115" width="2" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>