<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="0¢0¿0ê0Õ0©0ó0È[QhrH" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="27" base="22" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="atarititle_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="130" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="33" x="120" y="125" width="12" height="24" xoffset="6" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="34" x="0" y="175" width="21" height="12" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="35" x="28" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="36" x="53" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="37" x="78" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="38" x="103" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="39" x="71" y="171" width="12" height="15" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="40" x="181" y="125" width="15" height="24" xoffset="6" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="41" x="165" y="125" width="15" height="24" xoffset="6" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="42" x="38" y="152" width="24" height="18" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="43" x="160" y="169" width="21" height="18" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="44" x="22" y="188" width="12" height="12" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="0" />
    <char id="45" x="86" y="190" width="24" height="6" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="0" />
    <char id="46" x="76" y="190" width="9" height="9" xoffset="6" yoffset="15" xadvance="26" page="0" chnl="0" />
    <char id="47" x="128" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="48" x="153" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="49" x="75" y="100" width="21" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="50" x="178" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="51" x="203" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="52" x="228" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="53" x="232" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="54" x="207" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="55" x="182" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="56" x="157" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="57" x="132" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="58" x="84" y="171" width="9" height="18" xoffset="6" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="59" x="25" y="152" width="12" height="21" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" />
    <char id="60" x="216" y="125" width="18" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="61" x="46" y="171" width="24" height="12" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="62" x="197" y="125" width="18" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="63" x="107" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="27" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="65" x="82" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="66" x="57" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="67" x="32" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="68" x="7" y="29" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="69" x="0" y="54" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="70" x="25" y="54" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="71" x="50" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="72" x="75" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="73" x="97" y="100" width="21" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="74" x="100" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="75" x="125" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="76" x="150" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="77" x="175" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="78" x="200" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="79" x="225" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="80" x="232" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="81" x="207" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="82" x="182" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="83" x="157" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="84" x="119" y="100" width="21" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="85" x="132" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="86" x="107" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="87" x="82" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="88" x="57" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="89" x="141" y="100" width="21" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="90" x="32" y="79" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="91" x="107" y="125" width="12" height="24" xoffset="6" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="92" x="133" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="93" x="94" y="125" width="12" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="94" x="57" y="187" width="18" height="9" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="95" x="111" y="188" width="18" height="6" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="0" />
    <char id="96" x="35" y="188" width="21" height="9" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="0" />
    <char id="97" x="63" y="152" width="24" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="98" x="7" y="79" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="99" x="88" y="150" width="24" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="100" x="0" y="104" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="101" x="113" y="150" width="24" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="102" x="163" y="100" width="21" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="103" x="59" y="129" width="24" height="22" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="104" x="25" y="104" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="105" x="185" y="100" width="21" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="106" x="207" y="100" width="21" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="107" x="50" y="104" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="108" x="229" y="100" width="21" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="109" x="138" y="150" width="24" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="110" x="163" y="150" width="24" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="111" x="188" y="150" width="24" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="112" x="34" y="129" width="24" height="22" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="113" x="9" y="129" width="24" height="22" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="114" x="138" y="169" width="21" height="18" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="115" x="213" y="150" width="24" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="116" x="235" y="125" width="21" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="117" x="232" y="169" width="24" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="118" x="116" y="169" width="21" height="18" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="119" x="207" y="169" width="24" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="120" x="94" y="169" width="21" height="18" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="121" x="0" y="152" width="24" height="22" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="122" x="182" y="169" width="24" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="123" x="149" y="125" width="15" height="24" xoffset="6" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="124" x="84" y="125" width="9" height="24" xoffset="9" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="125" x="133" y="125" width="15" height="24" xoffset="6" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="126" x="21" y="175" width="24" height="12" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="160" x="136" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="161" x="139" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="162" x="142" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="163" x="145" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="164" x="148" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="165" x="151" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="166" x="154" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="167" x="157" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
    <char id="168" x="160" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
    <char id="169" x="163" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="170" x="166" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="171" x="169" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="172" x="172" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="173" x="175" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="174" x="178" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="175" x="181" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="176" x="184" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
    <char id="177" x="187" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
    <char id="178" x="190" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="179" x="193" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="180" x="196" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
    <char id="181" x="199" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="182" x="202" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
    <char id="183" x="205" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="184" x="208" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="185" x="211" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="186" x="214" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="187" x="217" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="188" x="220" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="189" x="223" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="190" x="226" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="191" x="229" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="192" x="232" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="193" x="235" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="194" x="238" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="195" x="241" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="196" x="244" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="197" x="247" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="198" x="250" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="199" x="253" y="188" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="200" x="254" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="201" x="251" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="202" x="248" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="203" x="245" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="204" x="242" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="205" x="239" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="206" x="236" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="207" x="233" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="208" x="230" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="209" x="227" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="210" x="224" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="211" x="221" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="212" x="218" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="213" x="215" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="214" x="212" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="215" x="209" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
    <char id="216" x="206" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="217" x="203" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="218" x="200" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="219" x="197" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="220" x="194" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="221" x="191" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="222" x="188" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="223" x="185" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="224" x="182" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="225" x="179" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="226" x="176" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="227" x="173" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="228" x="170" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="229" x="167" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="230" x="164" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="231" x="161" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="232" x="158" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="233" x="155" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="234" x="152" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="235" x="149" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="236" x="146" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="237" x="143" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="238" x="140" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="239" x="137" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="240" x="134" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="241" x="131" y="191" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="242" x="128" y="195" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="243" x="125" y="195" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="244" x="122" y="195" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="245" x="119" y="195" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="246" x="116" y="195" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="247" x="113" y="195" width="2" height="2" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
    <char id="248" x="110" y="195" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="249" x="107" y="197" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="250" x="104" y="197" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="251" x="101" y="197" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="252" x="98" y="197" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="253" x="95" y="197" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="254" x="92" y="197" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
    <char id="255" x="89" y="197" width="2" height="2" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>