<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="0¢0¿0ê0Õ0©0ó0È[QhrH" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="5,2,5,2" spacing="1,1" />
  <common lineHeight="26" base="14" scaleW="512" scaleH="512" pages="1" packed="0" />
  <pages>
    <page id="0" file="questionatari16_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="386" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="33" x="52" y="50" width="10" height="24" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="34" x="477" y="67" width="16" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="35" x="21" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="36" x="40" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="37" x="59" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="38" x="78" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="39" x="467" y="50" width="10" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="40" x="0" y="52" width="12" height="24" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="41" x="13" y="52" width="12" height="24" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="42" x="181" y="50" width="18" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="43" x="390" y="50" width="16" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="44" x="466" y="69" width="10" height="16" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" />
    <char id="45" x="406" y="71" width="18" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="46" x="425" y="71" width="8" height="14" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="47" x="97" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="48" x="116" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="49" x="173" y="25" width="16" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="50" x="135" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="51" x="154" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="52" x="173" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="53" x="192" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="54" x="211" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="55" x="230" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="56" x="249" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="57" x="268" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="58" x="458" y="50" width="8" height="20" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="59" x="170" y="50" width="10" height="22" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="60" x="22" y="25" width="14" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="61" x="478" y="50" width="18" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="62" x="7" y="27" width="14" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="63" x="287" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="65" x="306" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="66" x="325" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="67" x="344" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="68" x="363" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="69" x="382" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="70" x="401" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="71" x="420" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="72" x="439" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="73" x="156" y="25" width="16" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="74" x="458" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="75" x="477" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="76" x="494" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="77" x="475" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="78" x="456" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="79" x="437" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="80" x="418" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="81" x="399" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="82" x="380" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="83" x="361" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="84" x="139" y="25" width="16" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="85" x="342" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="86" x="323" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="87" x="304" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="88" x="285" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="89" x="122" y="25" width="16" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="90" x="266" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="91" x="63" y="50" width="10" height="24" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="92" x="381" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="93" x="74" y="50" width="10" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="94" x="434" y="71" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="95" x="391" y="71" width="14" height="12" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="96" x="449" y="71" width="16" height="14" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="97" x="200" y="50" width="18" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="98" x="247" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="99" x="219" y="50" width="18" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="100" x="228" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="101" x="238" y="50" width="18" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="102" x="105" y="25" width="16" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="103" x="94" y="50" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="104" x="209" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="105" x="88" y="25" width="16" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="106" x="71" y="25" width="16" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="107" x="190" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="108" x="54" y="25" width="16" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="109" x="257" y="50" width="18" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="110" x="276" y="50" width="18" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="111" x="295" y="50" width="18" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="112" x="113" y="50" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="113" x="132" y="50" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="114" x="407" y="50" width="16" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="115" x="314" y="50" width="18" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="116" x="37" y="25" width="16" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="117" x="333" y="50" width="18" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="118" x="424" y="50" width="16" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="119" x="352" y="50" width="18" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="120" x="441" y="50" width="16" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="121" x="151" y="50" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="122" x="371" y="50" width="18" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="123" x="26" y="50" width="12" height="24" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="124" x="85" y="50" width="8" height="24" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="125" x="39" y="50" width="12" height="24" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="126" x="494" y="67" width="18" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="160" x="376" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="161" x="371" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="162" x="366" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="163" x="361" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="164" x="356" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="165" x="351" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="166" x="346" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="167" x="341" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="168" x="336" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="169" x="331" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="170" x="326" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="171" x="321" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="172" x="316" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="173" x="311" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="174" x="306" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="175" x="301" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="176" x="296" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="177" x="291" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="178" x="286" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="179" x="281" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="180" x="276" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="181" x="271" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="182" x="266" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="183" x="261" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="184" x="256" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="185" x="251" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="186" x="246" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="187" x="241" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="188" x="236" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="189" x="231" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="190" x="226" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="191" x="221" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="192" x="216" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="193" x="211" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="194" x="206" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="195" x="201" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="196" x="196" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="197" x="191" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="198" x="186" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="199" x="181" y="71" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="200" x="176" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="201" x="171" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="202" x="166" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="203" x="161" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="204" x="156" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="205" x="151" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="206" x="146" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="207" x="141" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="208" x="136" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="209" x="131" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="210" x="126" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="211" x="121" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="212" x="116" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="213" x="111" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="214" x="106" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="215" x="101" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="216" x="96" y="73" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="217" x="91" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="218" x="86" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="219" x="81" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="220" x="76" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="221" x="71" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="222" x="66" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="223" x="61" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="224" x="56" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="225" x="51" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="226" x="46" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="227" x="41" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="228" x="36" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="229" x="31" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="230" x="26" y="75" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="231" x="21" y="77" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="232" x="16" y="77" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="233" x="11" y="77" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="234" x="6" y="77" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="235" x="1" y="77" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="236" x="0" y="88" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="237" x="5" y="88" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="238" x="10" y="88" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="239" x="15" y="88" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="240" x="20" y="88" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="241" x="25" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="242" x="30" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="243" x="35" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="244" x="40" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="245" x="45" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="246" x="50" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="247" x="55" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="248" x="60" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="249" x="65" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="250" x="70" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="251" x="75" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="252" x="80" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="253" x="85" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="254" x="90" y="86" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="255" x="95" y="84" width="4" height="10" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>