<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="0¢0¿0ê0Õ0©0ó0È[QhrH" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="questionatari16red_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="70" y="81" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="33" x="73" y="51" width="8" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="34" x="147" y="81" width="14" height="8" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="35" x="19" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="36" x="36" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="37" x="53" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="38" x="70" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="39" x="196" y="81" width="8" height="10" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="40" x="115" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="41" x="104" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="42" x="43" y="68" width="16" height="12" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
    <char id="43" x="230" y="68" width="14" height="12" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="0" />
    <char id="44" x="138" y="81" width="8" height="8" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" />
    <char id="45" x="86" y="81" width="16" height="4" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="46" x="103" y="81" width="6" height="6" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="47" x="87" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="48" x="104" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="49" x="221" y="34" width="14" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="50" x="121" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="51" x="138" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="52" x="155" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="53" x="172" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="54" x="189" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="55" x="206" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="56" x="223" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="57" x="240" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="58" x="205" y="81" width="6" height="12" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="0" />
    <char id="59" x="34" y="68" width="8" height="14" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="0" />
    <char id="60" x="139" y="51" width="12" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="61" x="179" y="81" width="16" height="8" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="62" x="126" y="51" width="12" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="63" x="240" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="18" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="65" x="223" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="66" x="206" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="67" x="189" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="68" x="172" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="69" x="155" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="70" x="138" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="71" x="121" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="72" x="104" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="73" x="236" y="34" width="14" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="74" x="87" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="75" x="70" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="76" x="53" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="77" x="36" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="78" x="19" y="17" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="79" x="2" y="19" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="80" x="0" y="36" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="81" x="17" y="36" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="82" x="34" y="34" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="83" x="51" y="34" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="84" x="242" y="51" width="14" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="85" x="68" y="34" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="86" x="85" y="34" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="87" x="102" y="34" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="88" x="119" y="34" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="89" x="227" y="51" width="14" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="90" x="136" y="34" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="91" x="64" y="51" width="8" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="92" x="67" y="81" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="93" x="55" y="51" width="8" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="94" x="110" y="81" width="12" height="6" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="95" x="73" y="81" width="12" height="4" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="96" x="123" y="81" width="14" height="6" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="97" x="60" y="68" width="16" height="12" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="98" x="153" y="34" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="99" x="77" y="68" width="16" height="12" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="100" x="170" y="34" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="101" x="94" y="68" width="16" height="12" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="102" x="212" y="51" width="14" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="103" x="31" y="53" width="16" height="14" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="104" x="187" y="34" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="105" x="197" y="51" width="14" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="106" x="182" y="51" width="14" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="107" x="204" y="34" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="108" x="167" y="51" width="14" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="109" x="111" y="68" width="16" height="12" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="110" x="128" y="68" width="16" height="12" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="111" x="145" y="68" width="16" height="12" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="112" x="14" y="53" width="16" height="14" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="113" x="0" y="68" width="16" height="14" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="114" x="242" y="81" width="14" height="12" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="115" x="162" y="68" width="16" height="12" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="116" x="152" y="51" width="14" height="16" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="117" x="179" y="68" width="16" height="12" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="118" x="227" y="81" width="14" height="12" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="119" x="196" y="68" width="16" height="12" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="120" x="212" y="81" width="14" height="12" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="121" x="17" y="68" width="16" height="14" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="122" x="213" y="68" width="16" height="12" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="123" x="93" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="124" x="48" y="51" width="6" height="16" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="125" x="82" y="51" width="10" height="16" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="126" x="162" y="81" width="16" height="8" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="160" x="64" y="81" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="161" x="61" y="81" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="162" x="58" y="81" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="163" x="55" y="81" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="164" x="52" y="81" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="165" x="49" y="81" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="166" x="46" y="81" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="167" x="43" y="81" width="2" height="2" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
    <char id="168" x="40" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
    <char id="169" x="37" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="170" x="34" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="171" x="31" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="172" x="28" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="173" x="25" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="174" x="22" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="175" x="19" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="176" x="16" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
    <char id="177" x="13" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
    <char id="178" x="10" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="179" x="7" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="180" x="4" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
    <char id="181" x="1" y="83" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="182" x="0" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
    <char id="183" x="3" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="184" x="6" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="185" x="9" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="186" x="12" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="187" x="15" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="188" x="18" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="189" x="21" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="190" x="24" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="191" x="27" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="192" x="30" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="193" x="33" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="194" x="36" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="195" x="39" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="196" x="42" y="84" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="197" x="45" y="84" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="198" x="48" y="84" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="199" x="51" y="84" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="200" x="54" y="84" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="201" x="57" y="84" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="202" x="60" y="84" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="203" x="63" y="84" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="204" x="66" y="84" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="205" x="69" y="84" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="206" x="72" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="207" x="75" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="208" x="78" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="209" x="81" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="210" x="84" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="211" x="87" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="212" x="90" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="213" x="93" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="214" x="96" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="215" x="99" y="86" width="2" height="2" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
    <char id="216" x="102" y="88" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="217" x="105" y="88" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="218" x="108" y="88" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="219" x="111" y="88" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="220" x="114" y="88" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="221" x="117" y="88" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="222" x="120" y="88" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="223" x="123" y="88" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="224" x="126" y="88" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="225" x="129" y="88" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="226" x="132" y="88" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="227" x="135" y="88" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="228" x="138" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="229" x="141" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="230" x="144" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="231" x="147" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="232" x="150" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="233" x="153" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="234" x="156" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="235" x="159" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="236" x="162" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="237" x="165" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="238" x="168" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="239" x="171" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="240" x="174" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="241" x="177" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="242" x="180" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="243" x="183" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="244" x="186" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="245" x="189" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="246" x="192" y="90" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="247" x="195" y="92" width="2" height="2" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
    <char id="248" x="198" y="92" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="249" x="201" y="92" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="250" x="204" y="94" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="251" x="207" y="94" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="252" x="210" y="94" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="253" x="213" y="94" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="254" x="216" y="94" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="255" x="219" y="94" width="2" height="2" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>