<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="0¢0¿0ê0Õ0©0ó0È[QhrH" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="questionatari9y_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="28" y="43" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="33" x="215" y="24" width="7" height="11" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="34" x="33" y="36" width="10" height="6" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="35" x="13" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="36" x="25" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="37" x="37" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="38" x="49" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="39" x="68" y="36" width="6" height="8" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="40" x="179" y="24" width="8" height="11" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="41" x="188" y="24" width="8" height="11" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="42" x="245" y="35" width="11" height="9" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="43" x="114" y="36" width="10" height="9" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="44" x="26" y="36" width="6" height="6" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="45" x="6" y="44" width="11" height="4" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="46" x="0" y="38" width="5" height="5" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="47" x="61" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="48" x="73" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="49" x="60" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="50" x="85" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="51" x="97" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="52" x="109" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="53" x="121" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="54" x="133" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="55" x="145" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="56" x="157" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="57" x="169" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="58" x="75" y="36" width="5" height="9" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="59" x="245" y="24" width="6" height="10" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="60" x="159" y="24" width="9" height="11" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="61" x="56" y="36" width="11" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="62" x="169" y="24" width="9" height="11" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="63" x="181" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="12" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="65" x="193" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="66" x="205" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="67" x="217" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="68" x="229" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="69" x="241" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="70" x="245" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="71" x="233" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="72" x="221" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="73" x="71" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="74" x="209" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="75" x="197" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="76" x="185" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="77" x="173" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="78" x="161" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="79" x="149" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="80" x="137" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="81" x="125" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="82" x="113" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="83" x="101" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="84" x="82" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="85" x="89" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="86" x="77" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="87" x="65" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="88" x="53" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="89" x="93" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="90" x="41" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="91" x="223" y="24" width="7" height="11" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="92" x="31" y="43" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="93" x="231" y="24" width="6" height="11" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="94" x="5" y="38" width="9" height="5" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="95" x="18" y="44" width="9" height="4" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="96" x="15" y="38" width="10" height="5" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="97" x="233" y="36" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="98" x="29" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="99" x="221" y="36" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="100" x="17" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="101" x="209" y="36" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="102" x="104" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="103" x="5" y="14" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="104" x="0" y="26" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="105" x="115" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="106" x="126" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="107" x="12" y="26" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="108" x="137" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="109" x="197" y="36" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="110" x="185" y="36" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="111" x="173" y="36" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="112" x="24" y="24" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="113" x="36" y="24" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="114" x="103" y="36" width="10" height="9" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="115" x="161" y="36" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="116" x="148" y="24" width="10" height="11" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="117" x="149" y="36" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="118" x="92" y="36" width="10" height="9" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="119" x="137" y="36" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="120" x="81" y="36" width="10" height="9" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="121" x="48" y="24" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="122" x="125" y="36" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="123" x="197" y="24" width="8" height="11" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="124" x="238" y="24" width="6" height="11" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="125" x="206" y="24" width="8" height="11" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="126" x="44" y="36" width="11" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="160" x="34" y="43" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="161" x="37" y="43" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="162" x="40" y="43" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="163" x="43" y="44" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="164" x="46" y="44" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="165" x="49" y="44" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="166" x="52" y="44" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="167" x="55" y="44" width="2" height="2" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="168" x="58" y="44" width="2" height="2" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="169" x="61" y="44" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="170" x="64" y="44" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="171" x="67" y="45" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="172" x="70" y="45" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="173" x="73" y="45" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="174" x="76" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="175" x="79" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="176" x="82" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="177" x="85" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="178" x="88" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="179" x="91" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="180" x="94" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="181" x="97" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="182" x="100" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="183" x="103" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="184" x="106" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="185" x="109" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="186" x="112" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="187" x="115" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="188" x="118" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="189" x="121" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="190" x="124" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="191" x="127" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="192" x="130" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="193" x="133" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="194" x="136" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="195" x="139" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="196" x="142" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="197" x="145" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="198" x="148" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="199" x="151" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="200" x="154" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="201" x="157" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="202" x="160" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="203" x="163" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="204" x="166" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="205" x="169" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="206" x="172" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="207" x="175" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="208" x="178" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="209" x="181" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="210" x="184" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="211" x="187" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="212" x="190" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="213" x="193" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="214" x="196" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="215" x="199" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="216" x="202" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="217" x="205" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="218" x="208" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="219" x="211" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="220" x="214" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="221" x="217" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="222" x="220" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="223" x="223" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="224" x="226" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="225" x="229" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="226" x="232" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="227" x="235" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="228" x="238" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="229" x="241" y="46" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="230" x="244" y="45" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="231" x="247" y="45" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="232" x="250" y="45" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="233" x="253" y="45" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="234" x="254" y="48" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="235" x="251" y="48" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="236" x="248" y="48" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="237" x="245" y="48" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="238" x="242" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="239" x="239" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="240" x="236" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="241" x="233" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="242" x="230" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="243" x="227" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="244" x="224" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="245" x="221" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="246" x="218" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="247" x="215" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="248" x="212" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="249" x="209" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="250" x="206" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="251" x="203" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="252" x="200" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="253" x="197" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="254" x="194" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="255" x="191" y="49" width="2" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>