<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="0¢0¿0ê0Õ0©0ó0È[QhrH" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="10" base="7" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="questionatari8_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="150" y="28" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="33" x="53" y="20" width="5" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="34" x="199" y="28" width="8" height="5" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="35" x="11" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="36" x="21" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="37" x="31" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="38" x="41" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="39" x="228" y="28" width="5" height="6" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="40" x="25" y="20" width="6" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="41" x="32" y="20" width="6" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="42" x="122" y="20" width="9" height="7" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="43" x="232" y="20" width="8" height="7" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="44" x="193" y="28" width="5" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="45" x="161" y="28" width="9" height="3" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="46" x="171" y="28" width="4" height="4" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="47" x="51" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="48" x="61" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="49" x="68" y="10" width="8" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="50" x="71" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="51" x="81" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="52" x="91" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="53" x="101" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="54" x="111" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="55" x="121" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="56" x="131" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="57" x="141" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="58" x="234" y="28" width="4" height="7" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="59" x="116" y="20" width="5" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="60" x="9" y="21" width="7" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="61" x="218" y="28" width="9" height="5" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="62" x="17" y="20" width="7" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="63" x="151" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="10" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="65" x="161" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="66" x="171" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="67" x="181" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="68" x="191" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="69" x="201" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="70" x="211" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="71" x="221" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="72" x="231" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="73" x="59" y="10" width="8" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="74" x="241" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="75" x="247" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="76" x="237" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="77" x="227" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="78" x="217" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="79" x="207" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="80" x="197" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="81" x="187" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="82" x="177" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="83" x="167" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="84" x="50" y="10" width="8" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="85" x="157" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="86" x="147" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="87" x="137" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="88" x="127" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="89" x="41" y="10" width="8" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="90" x="117" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="91" x="59" y="20" width="5" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="92" x="147" y="28" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="93" x="65" y="20" width="5" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="94" x="176" y="28" width="7" height="4" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="95" x="153" y="28" width="7" height="3" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="96" x="184" y="28" width="8" height="4" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="97" x="132" y="20" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="98" x="107" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="99" x="142" y="20" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="100" x="97" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="101" x="152" y="20" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="102" x="32" y="10" width="8" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="103" x="76" y="20" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="104" x="87" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="105" x="23" y="10" width="8" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="106" x="14" y="10" width="8" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="107" x="77" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="108" x="5" y="11" width="8" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="109" x="162" y="20" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="110" x="172" y="20" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="111" x="182" y="20" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="112" x="86" y="20" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="113" x="96" y="20" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="114" x="241" y="20" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="115" x="192" y="20" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="116" x="0" y="21" width="8" height="9" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="117" x="202" y="20" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="118" x="248" y="28" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="119" x="212" y="20" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="120" x="239" y="28" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="121" x="106" y="20" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="122" x="222" y="20" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="123" x="39" y="20" width="6" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="124" x="71" y="20" width="4" height="9" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="125" x="46" y="20" width="6" height="9" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="126" x="208" y="28" width="9" height="5" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="160" x="144" y="28" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="161" x="141" y="28" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="162" x="138" y="28" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="163" x="135" y="28" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="164" x="132" y="28" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="165" x="129" y="28" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="166" x="126" y="28" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="167" x="123" y="28" width="2" height="2" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="168" x="120" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="169" x="117" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="170" x="114" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="171" x="111" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="172" x="108" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="173" x="105" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="174" x="102" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="175" x="99" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="176" x="96" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="177" x="93" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="178" x="90" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="179" x="87" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="180" x="84" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="181" x="81" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="182" x="78" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="183" x="75" y="29" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="184" x="72" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="185" x="69" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="186" x="66" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="187" x="63" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="188" x="60" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="189" x="57" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="190" x="54" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="191" x="51" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="192" x="48" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="193" x="45" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="194" x="42" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="195" x="39" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="196" x="36" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="197" x="33" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="198" x="30" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="199" x="27" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="200" x="24" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="201" x="21" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="202" x="18" y="30" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="203" x="15" y="31" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="204" x="12" y="31" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="205" x="9" y="31" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="206" x="6" y="31" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="207" x="3" y="31" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="208" x="0" y="31" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="209" x="0" y="34" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="210" x="3" y="34" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="211" x="6" y="34" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="212" x="9" y="34" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="213" x="12" y="34" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="214" x="15" y="34" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="215" x="18" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="216" x="21" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="217" x="24" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="218" x="27" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="219" x="30" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="220" x="33" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="221" x="36" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="222" x="39" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="223" x="42" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="224" x="45" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="225" x="48" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="226" x="51" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="227" x="54" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="228" x="57" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="229" x="60" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="230" x="63" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="231" x="66" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="232" x="69" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="233" x="72" y="33" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="234" x="75" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="235" x="78" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="236" x="81" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="237" x="84" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="238" x="87" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="239" x="90" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="240" x="93" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="241" x="96" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="242" x="99" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="243" x="102" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="244" x="105" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="245" x="108" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="246" x="111" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="247" x="114" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="248" x="117" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="249" x="120" y="32" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="250" x="123" y="31" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="251" x="126" y="31" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="252" x="129" y="31" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="253" x="132" y="31" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="254" x="135" y="31" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="255" x="138" y="31" width="2" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>