<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="0¢0¿0ê0Õ0©0ó0È[QhrH" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,1,2,1" spacing="1,1" />
  <common lineHeight="16" base="11" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="scoreatari12r_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="184" y="63" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="33" x="231" y="48" width="7" height="15" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="34" x="108" y="61" width="12" height="9" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="35" x="15" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="36" x="29" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="37" x="43" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="38" x="57" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="39" x="72" y="61" width="7" height="11" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="40" x="237" y="32" width="8" height="15" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="41" x="246" y="32" width="8" height="15" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="42" x="130" y="48" width="13" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="43" x="14" y="63" width="12" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="44" x="121" y="61" width="7" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="45" x="159" y="63" width="13" height="6" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="46" x="153" y="63" width="5" height="7" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="47" x="71" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="48" x="85" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="49" x="98" y="32" width="12" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="50" x="99" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="51" x="113" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="52" x="127" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="53" x="141" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="54" x="155" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="55" x="169" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="56" x="183" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="57" x="197" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="58" x="66" y="61" width="5" height="12" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="59" x="144" y="48" width="7" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="60" x="215" y="32" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="61" x="80" y="61" width="13" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="62" x="226" y="32" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="63" x="211" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="14" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="65" x="225" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="66" x="239" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="67" x="243" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="68" x="229" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="69" x="215" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="70" x="201" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="71" x="187" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="72" x="173" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="73" x="111" y="32" width="12" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="74" x="159" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="75" x="145" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="76" x="131" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="77" x="117" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="78" x="103" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="79" x="89" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="80" x="75" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="81" x="61" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="82" x="47" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="83" x="33" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="84" x="124" y="32" width="12" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="85" x="19" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="86" x="5" y="18" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="87" x="0" y="34" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="88" x="14" y="34" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="89" x="137" y="32" width="12" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="90" x="28" y="32" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="91" x="223" y="48" width="7" height="15" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="92" x="187" y="63" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="93" x="215" y="48" width="7" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="94" x="129" y="61" width="10" height="8" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="95" x="173" y="63" width="10" height="6" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="96" x="140" y="62" width="12" height="7" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="97" x="116" y="48" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="98" x="42" y="32" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="99" x="102" y="48" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="100" x="56" y="32" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="101" x="88" y="48" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="102" x="150" y="32" width="12" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="103" x="194" y="48" width="13" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="104" x="70" y="32" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="105" x="163" y="32" width="12" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="106" x="176" y="32" width="12" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="107" x="84" y="32" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="108" x="189" y="32" width="12" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="109" x="74" y="48" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="110" x="60" y="48" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="111" x="46" y="48" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="112" x="180" y="48" width="13" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="113" x="166" y="48" width="13" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="114" x="27" y="63" width="12" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="115" x="32" y="48" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="116" x="202" y="32" width="12" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="117" x="18" y="50" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="118" x="40" y="61" width="12" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="119" x="4" y="50" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="120" x="53" y="61" width="12" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="121" x="152" y="48" width="13" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="122" x="0" y="63" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="123" x="248" y="48" width="8" height="15" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="124" x="208" y="48" width="6" height="15" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="125" x="239" y="48" width="8" height="15" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="126" x="94" y="61" width="13" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="160" x="190" y="63" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="161" x="193" y="63" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="162" x="196" y="63" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="163" x="199" y="63" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="164" x="202" y="63" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="165" x="205" y="63" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="166" x="208" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="167" x="211" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="168" x="214" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="169" x="217" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="170" x="220" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="171" x="223" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="172" x="226" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="173" x="229" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="174" x="232" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="175" x="235" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="176" x="238" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="177" x="241" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="178" x="244" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="179" x="247" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="180" x="250" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="181" x="253" y="64" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="182" x="254" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="183" x="251" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="184" x="248" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="185" x="245" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="186" x="242" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="187" x="239" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="188" x="236" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="189" x="233" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="190" x="230" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="191" x="227" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="192" x="224" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="193" x="221" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="194" x="218" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="195" x="215" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="196" x="212" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="197" x="209" y="69" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="198" x="206" y="68" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="199" x="203" y="68" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="200" x="200" y="68" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="201" x="197" y="68" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="202" x="194" y="68" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="203" x="191" y="68" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="204" x="188" y="68" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="205" x="185" y="68" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="206" x="182" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="207" x="179" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="208" x="176" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="209" x="173" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="210" x="170" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="211" x="167" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="212" x="164" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="213" x="161" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="214" x="158" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="215" x="155" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="216" x="152" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="217" x="149" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="218" x="146" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="219" x="143" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="220" x="140" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="221" x="137" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="222" x="134" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="223" x="131" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="224" x="128" y="70" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="225" x="125" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="226" x="122" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="227" x="119" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="228" x="116" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="229" x="113" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="230" x="110" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="231" x="107" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="232" x="104" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="233" x="101" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="234" x="98" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="235" x="95" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="236" x="92" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="237" x="89" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="238" x="86" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="239" x="83" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="240" x="80" y="71" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="241" x="77" y="73" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="242" x="74" y="73" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="243" x="71" y="73" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="244" x="68" y="74" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="245" x="65" y="74" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="246" x="62" y="74" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="247" x="59" y="74" width="2" height="4" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="248" x="56" y="74" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="249" x="53" y="74" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="250" x="50" y="74" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="251" x="47" y="74" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="252" x="44" y="74" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="253" x="41" y="74" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="254" x="38" y="76" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="255" x="35" y="76" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>