1000	player1
1000	player2
1000	player3
1000	player4
1000	player5
1000	player6
1000	player7
1000	player8
1000	player9
1000	player10
1000	p2name
1000	p1name
1000	p2name
1000	p1name
2233	0
1858	hhh
1476	yyyg
1309	bbjm
1302	p2name
1229	p1name
2151	you
1790	me
1528	jock
1540	josh
1120	lol
1241	rekrab
1228	p1name
1177	p1name
1101	p2name
1548	shabzdur
1376	soup
1822	shabz
1650	poop
1587	2
1429	1
1228	26
1179	Samantha
1128	Alex
1483	hello
1875	bye
2117	Samantha
1765	Alex
1483	Samantha
2220	Alex
1000	shabz
1336	shabz
1694	:)
1554	Samantha
1215	Alex